# MovieWebApp

./: .project  README.md  movieproject.dump  pom.xml
src/main/java/vn/PTIT/: StartServer.java
src/main/java/vn/PTIT/beans/: Search.java  TimeUtils.java  Utilities.java
src/main/java/vn/PTIT/config/: HibernateConfig.java  WebMVC.java  WebSecurityConfig.java
src/main/java/vn/PTIT/controller/: AjaxController.java  HomeController.java  LoaiPhimController.java
src/main/java/vn/PTIT/controller/admin/: AdminMovieController.java  AdminUserController.java
src/main/java/vn/PTIT/entities/: AjaxResponse.java  BaseEntity.java  HinhThuc.java  Phim.java  PosterVideoPhim.java  Role.java  UserInfo.java
src/main/java/vn/PTIT/repositories/: HinhThucRepository.java  PhimRepository.java  RoleRepository.java  UserInfoRepository.java
src/main/java/vn/PTIT/services/: PhimService.java  UserDetailsServiceImpl.java  UserService.java
src/main/webapp/WEB-INF/views/: download_odd_movie.jsp  download_series_movie.jsp  error_403.jsp  imdb.jsp  index.jsp  loc_phim_theloai.jsp  login.jsp  phim_bo.jsp  phim_le.jsp  phimbo_chi_tiet.jsp  phimle_chi_tiet.jsp  tim_phim.jsp  xem_odd_trailer.jsp  xem_phim_bo.jsp  xem_phim_le.jsp  xem_series_trailer.jsp
src/main/webapp/WEB-INF/views/admin/: add_movie.jsp  edit_movie.jsp  edit_user.jsp  list_movie.jsp  list_user.jsp  manage.jsp  register.jsp  user_details.jsp
src/main/webapp/WEB-INF/views/layout/: favicons.jsp  footer.jsp  header.jsp  includer.jsp  modal.jsp
